# authentication-and-authorization-spring

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: dev.yaml
src/main/java/edu/jl/authenticationandauthorizationspring/: AuthenticationAndAuthorizationSpringApplication.java
src/main/java/edu/jl/authenticationandauthorizationspring/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/edu/jl/authenticationandauthorizationspring/controller/: AuthController.java  UserController.java
src/main/java/edu/jl/authenticationandauthorizationspring/dto/exception/: ExceptionDto.java
src/main/java/edu/jl/authenticationandauthorizationspring/dto/security/: AccountCredentialsDto.java  CreateUserDto.java  TokenDto.java
src/main/java/edu/jl/authenticationandauthorizationspring/exception/: CustomizedResponseEntityExceptionHandler.java  InvalidJwtAuthenticationException.java  NoRegisteredRoleException.java  UserAlreadyExistsException.java
src/main/java/edu/jl/authenticationandauthorizationspring/model/: PermissionModel.java  UserModel.java
src/main/java/edu/jl/authenticationandauthorizationspring/repository/: PermissionRepository.java  UserRepository.java
src/main/java/edu/jl/authenticationandauthorizationspring/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/edu/jl/authenticationandauthorizationspring/service/: AuthService.java  PermissionService.java  UserService.java
src/main/java/edu/jl/authenticationandauthorizationspring/service/implementation/: AuthServiceImplementation.java  PermissionServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_Permissions_Table.sql  V2__Create_Users_Table.sql  V3__Create_User_Permission_Table.sql  V4__Add_Initial_Users_With_Roles.sql  V4__Insert_Default_Roles_into_Permission_Table.sql
src/test/java/edu/jl/authenticationandauthorizationspring/: AuthenticationAndAuthorizationSpringApplicationTests.java
src/test/java/edu/jl/authenticationandauthorizationspring/controller/: AuthControllerIT.java  JwtValidationIT.java
src/test/java/edu/jl/authenticationandauthorizationspring/jwt/: JwtValidationIT.java
src/test/java/edu/jl/authenticationandauthorizationspring/mock/: JwtMock.java  UserMock.java
src/test/java/edu/jl/authenticationandauthorizationspring/swagger/: SwaggerIT.java
