spring.application.name=authentication-and-authorization-spring

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

security.jwt.token.secret=ZUxHYvx_xKr9ycc1WQYhV1HunAWT7Cxr3uEPNt5G6-BcpbbWhOmwezwJgtBoVtcZUqNP7paz9_I-U-dHyXRDXQ
security.jwt.token.expire-length=3600000
security.jwt.token.refresh-token-multiplier=3

spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
