spring.application.name=authentication-and-authorization-spring

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:3003/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

security.jwt.token.secret=secret
security.jwt.token.expire-length=3600000
security.jwt.token.refresh-token-multiplier=3
